/*
 Navicat Premium Data Transfer

 Source Server         : tencent.docker
 Source Server Type    : MySQL
 Source Server Version : 50725
 Source Host           : 82.157.149.211:3306
 Source Schema         : hayishu_book

 Target Server Type    : MySQL
 Target Server Version : 50725
 File Encoding         : 65001

 Date: 22/12/2021 16:30:44
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `uid` bigint(11) NULL DEFAULT NULL COMMENT '用户id',
  `isbn` bigint(13) NULL DEFAULT NULL COMMENT '书本模板id',
  `sellPrice` decimal(10, 2) NULL DEFAULT NULL COMMENT '售价',
  `degree` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '新旧程度',
  `status` int(10) NULL DEFAULT NULL COMMENT '状态码:-1下架,0正出售,1已售出',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `uid`(`uid`) USING BTREE,
  INDEX `isbn`(`isbn`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES (1, 15634376596, 9787121085116, 19.90, '9成新', 0);
INSERT INTO `book` VALUES (2, 15634376596, 9787115433145, 15.50, '9成新', 0);
INSERT INTO `book` VALUES (3, 18663184965, 9787532728893, 10.00, '9成新', 0);
INSERT INTO `book` VALUES (4, 18663184965, 9787506365437, 5.00, '8成新', 0);
INSERT INTO `book` VALUES (5, 15634376596, 9787040223903, 10.00, '9成新', 0);
INSERT INTO `book` VALUES (6, 15634376596, 9787111599715, 25.00, '9成新', 0);
INSERT INTO `book` VALUES (7, 15634376596, 9787121014567, 6.66, '7成新', 0);
INSERT INTO `book` VALUES (8, 15634376596, 9787100105279, 25.00, '8成新', 0);
INSERT INTO `book` VALUES (9, 15634376596, 9787040223903, 9.50, '7成新', 0);
INSERT INTO `book` VALUES (10, 15634376596, 9787806654026, 4.00, '8成新', -1);
INSERT INTO `book` VALUES (11, 13187654321, 9787020117956, 19.00, '8成新', 1);
INSERT INTO `book` VALUES (12, 13187654321, 9781302023683, 10.00, '8成新', 0);
INSERT INTO `book` VALUES (13, 18663184965, 9787121085116, 12.00, '9成新', 0);
INSERT INTO `book` VALUES (14, 15634376596, 9781302023683, 15.00, '8成新', 0);
INSERT INTO `book` VALUES (15, 15634376596, 9787020117956, 20.00, '9成新', 0);
INSERT INTO `book` VALUES (16, 18663184965, 9787020117956, 24.98, '9成新', 0);
INSERT INTO `book` VALUES (19, 15634376596, 9787530221464, 99.50, '9成新', 1);
INSERT INTO `book` VALUES (20, 19936079809, 9787530221464, 100.00, '99成新', 0);
INSERT INTO `book` VALUES (21, 19936079809, 9787121014567, 22.00, '7成新', 0);
INSERT INTO `book` VALUES (22, 19936079809, 9787020117956, 30.00, '全新', 0);
INSERT INTO `book` VALUES (24, 16601553008, 9787532728893, 20.00, '7成新', 0);
INSERT INTO `book` VALUES (25, 16601553008, 9787220114632, 25.50, '7成新', -1);
INSERT INTO `book` VALUES (26, 13718936215, 9787121014567, 10.00, '8成新', 0);
INSERT INTO `book` VALUES (27, 16601551599, 9789900161998, 100.00, '9成新', 0);
INSERT INTO `book` VALUES (28, 19936079809, 9787220108303, 78.00, '9成新', 0);

-- ----------------------------
-- Table structure for booktemplate
-- ----------------------------
DROP TABLE IF EXISTS `booktemplate`;
CREATE TABLE `booktemplate`  (
  `isbn` bigint(13) NOT NULL COMMENT 'ISBN主键',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '书名',
  `author` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '作者',
  `cover` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '封面url',
  `press` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '出版社',
  `price` decimal(10, 2) NULL DEFAULT NULL COMMENT '价格',
  `abs` varchar(10000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '摘要',
  `cid` int(10) NULL DEFAULT NULL COMMENT '类别码',
  PRIMARY KEY (`isbn`) USING BTREE,
  INDEX `cid`(`cid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of booktemplate
-- ----------------------------
INSERT INTO `booktemplate` VALUES (9781302023683, '数据结构（C语言版）', '严蔚敏 / 吴伟民', 'https://img1.doubanio.com/view/subject/s/public/s26540471.jpg', '清华大学出版社', 29.00, '《数据结构》（C语言版）是为“数据结构”课程编写的教材，也可作为学习数据结构及其算法的C程序设计的参数教材。\r\n\r\n本书的前半部分从抽象数据类型的角度讨论各种基本类型的数据结构及其应用；后半部分主要讨论查找和排序的各种实现方法及其综合分析比较。其内容和章节编排1992年4月出版的《数据结构》（第二版）基本一致，但在本书中更突出了抽象数据类型的概念。全书采用类C语言作为数据结构和算法的描述语言。\r\n\r\n本书概念表述严谨，逻辑推理严密，语言精炼，用词达意，并有配套出版的《数据结构题集》（C语言版），便于教学，又便于自学。\r\n\r\n本书后附有光盘。光盘内容可在DOS环境下运行的以类C语言描述的“数据结构算法动态模拟辅助教学软件，以及在Windows环境下运行的以类PASCAL或类C两种语言描述的“数据结构算法动态模拟辅助教学软件”。\r\n\r\n本书可作为计算机类专业或信息类相关专业的本科或专科教材，也可供从事计算机工程与应用工作的科技工作者参考。', 3);
INSERT INTO `booktemplate` VALUES (9787020117956, '四世同堂', '老舍', 'https://img1.doubanio.com/view/subject/s/public/s29792730.jpg', '人民文学出版社', 92.00, '《四世同堂》系老舍先生的代表作，分为《惶惑》《偷生》《饥荒》三部，是老舍创作生涯中最具代表性的作品之一。它表现了抗战期间北平沦陷区普通民众生活与抗争，展示了普通人在大时代历史进程中所走过的艰难曲折的道路。 这部足本，由翻译家毕冰宾（黑马）据浦爱德与老舍合作翻译的《四世同堂》英文稿回译。补全了已经散佚的第三部《饥荒》的最后十六节，原汁原味地呈现了老舍的文风，在信达雅三重标准上，对已经面世的版本又有超越。', 5);
INSERT INTO `booktemplate` VALUES (9787040223903, '计算机组成原理', '唐朔飞', 'https://img1.doubanio.com/view/subject/s/public/s4411273.jpg', '高等教育出版社', 43.00, '\r\n《面向21世纪课程教材•普通高等教育\"十一五\"国家级规划教材:计算机组成原理(第2版)》内容简介：为了紧跟国际上计算机技术的新发展，《面向21世纪课程教材•普通高等教育\"十一五\"国家级规划教材:计算机组成原理(第2版)》对第1版各章节的内容进行了补充和修改，并增加了例题分析，以加深对各知识点的理解和掌握。《面向21世纪课程教材•普通高等教育\"十一五\"国家级规划教材:计算机组成原理(第2版)》通过对一台实际计算机的剖析，使读者更深入地理解总线是如何将计算机各大部件互连成整机的。', 3);
INSERT INTO `booktemplate` VALUES (9787100096393, '经济学', '[美] 保罗·萨缪尔森 / [美] 威廉·诺德豪斯', 'https://img1.doubanio.com/view/subject/s/public/s25495877.jpg', '商务印书馆', 88.00, '萨缪尔森《经济学》19版在前18版的基础上进行了精心的修订，并融入了时代变革的元素和最新的经济数据，在保持“把注意力始终放在经济学的基本概念和核心理论”这一风格的前提下，对货币政策、货币与国际金融体系、经济增长、通货膨胀与经济政策做了重点论述或重写，对前沿的实践及理论成果，如经济发展模式选择、混合经济、政府债务、稳定经济、经济增长与居民福利等也给出了最新介绍。', 4);
INSERT INTO `booktemplate` VALUES (9787100105279, '牛津高阶英汉双解词典（第8版）', ' [英] 霍恩比', 'https://img1.doubanio.com/view/subject/s/public/s27310527.jpg', '商务印书馆', 138.00, '牛津高阶是学习型词典的典范。出版近70年来，惠及世界各地一代又一代学子，其英文版全球销量迄今已超3500万册。第8版较之前版多有突破，更为实用和准确，充分满足听、说、读、写、译各方面的需要，是案头必备的英语工具书。\r\n\r\n■ 184500单词、短语和释义：英美并重\r\n\r\n■ 1000新词：贴近时代，求新求确\r\n\r\n■ 5000余项正文修订：精益求精\r\n\r\n■ 49页牛津写作指南：14个有关写作的项目，学以致用\r\n\r\n■ 78页图解词汇扩充：40余项主题，图文并茂\r\n\r\n■ 28个专业的学术词汇：全新标注\r\n\r\n■ 68页参考信息：全面实用\r\n\r\n■ 8类用法说明：析难解疑\r\n\r\n■ 新增“词语搭配”和“用语库”：令表达方式生动多样\r\n\r\n■ 动词用法模式：标注方式更加直观醒目\r\n\r\n■ 配套光盘iWriter：交互式软件，指导写作\r\n\r\n■ 较第7版内容增加20%', 2);
INSERT INTO `booktemplate` VALUES (9787107202551, '数学', '人民教育出版社 / 课程教材研究所 / 中学数学课程教材研究开发中心', 'https://img3.doubanio.com/view/subject/s/public/s33567840.jpg', '人民教育出版社', 7.27, '第一章　导数及其应用\r\n1.1 变化率与导数\r\n1.2 导数的计算\r\n1.3 导数在研究函数中的应用\r\n1.4 生活中的优化问题举例\r\n1.5 定积分的概念\r\n1.6 微积分基本定理\r\n1.7 定积分的简单应用\r\n第二章　推理与证明\r\n2.1 合情推理与演绎推理\r\n2.2 直接证明与间接证明\r\n2.3 数学归纳法\r\n第三章　数系的扩充与复数的引入\r\n3.1 数系的扩充和复数的概念\r\n3.2 复数代数形式的四则运算', 1);
INSERT INTO `booktemplate` VALUES (9787111135104, '计算机程序的构造和解释(原书第2版)', '[美] Harold Abelson / [美] Gerald Jay Sussman / [美] Julie Sussman', 'https://img9.doubanio.com/view/subject/s/public/s1113106.jpg', '机械工业出版社', 45.00, '《计算机程序的构造和解释》成型于美国麻省理工学院（MIT）多年使用的一本教材，1984年出版，1996年修订为第二版。在过去的二十多年里，该书对于计算机科学的教育计划产生了深刻的影响。\r\n\r\n在第二版中，大部分重要程序设计系统都重新修改并做过测试，包括各种解释器和编译器。作者根据其后十余年的教学实践，还对其他许多细节做了相应的修改。', 3);
INSERT INTO `booktemplate` VALUES (9787111599715, '计算机网络（原书第7版）', 'James F. Kurose / Keith W. Ross', 'https://img1.doubanio.com/view/subject/s/public/s29825217.jpg', '机械工业出版社', 89.00, '本书是经典的计算机网络教材，采用作者独创的自顶向下方法来讲授计算机网络的原理及其协议，自第1版出版以来已经被数百所大学和学院选作教材，被译为14种语言。\r\n\r\n第7版保持了以前版本的特色，继续关注因特网和计算机网络的现代处理方式，注重原理和实践，为计算机网络教学提供一种新颖和与时俱进的方法。同时，第7版进行了相当多的修订和更新，首次改变了各章的组织结构，将网络层分成两章（第4章关注网络层的数据平面，第5章关注网络层的控制平面），并将网络管理主题放入新的第5章中。此外，为了反映自第6版以来计算机网络领域的新变化，对其他章节也进行了更新，删除了FTP和分布式散列表的材料，用流行的因特网显式拥塞通告（ECN）材料代替了ATM网络的材料，更新了有关802.11（即WiFi）网络和蜂窝网络（包括4G和LTE）的材料，全面修订并增加了新的课后习题，等等。\r\n\r\n本书适合作为计算机、电气工程等专业本科生的“计算机网络”课程教科书，同时也适合网络技术人员、专业研究人员阅读。', 3);
INSERT INTO `booktemplate` VALUES (9787115217592, '数值分析', '索尔 (Timothy Sauer)', 'https://img1.doubanio.com/view/subject/s/public/s6104918.jpg', '人民邮电出版社', 79.00, '《数值分析》以收敛性、复杂性、条件作用、压缩和正交性这5个主要思想为核心进行展开。内容包括求解方程组、插值、最小二乘、数值微分、数值积分、微分方程及边值问题、随机数及其应用、三角插值、压缩、最优化等。每章都有一个实例检验，有助于读者了解到相关应用领域。附录中介绍了矩阵代数和MATLAB，并提供了部分习题的答案。\r\n\r\n《数值分析》内容广泛，实例丰富，可作为自然科学、工程技术、计算机科学、数学、金融等专业人员进行教学和研究的参考书。', 1);
INSERT INTO `booktemplate` VALUES (9787115405074, '概率导论（第2版·修订版）', '[美] Dimitri P. Bertsekas / [美] John N. Tsitsiklis', 'https://img9.doubanio.com/view/subject/s/public/s33897025.jpg', '人民邮电出版社', 79.00, '本书是在MIT开设概率论入门课程的基础上编写的，内容全面，例题和习题丰富，结构层次性强，能够满足不同读者的需求。书中介绍了概率模型、离散随机变量和连续随机变量、多元随机变量以及极限理论等概率论基本知识，还介绍了矩母函数、条件概率的现代定义、独立随机变量的和、最小二乘估计等高级内容。\r\n\r\n本书可作为所有高等院校概率论入门的基础教程，也可作为有关概率论方面的参考书。', 1);
INSERT INTO `booktemplate` VALUES (9787115433145, 'Spring Boot实战', '[美]克雷格·沃斯', 'https://img1.doubanio.com/view/subject/s/public/s28983685.jpg', '人民邮电出版社', 59.00, '本书以Spring应用程序开发为中心，全面讲解如何运用Spring Boot提高效率，使应用程序的开发和管理更加轻松有趣。作者行文亲切流畅，以大量示例讲解了Spring Boot在各类情境中的应用，内容涵盖起步依赖、Spring Boot CLI、Groovy、Grails、Actuator。对于Spring Boot开发应用中较为繁琐的内容，附录奉上整理完毕的表格，一目了然，方便读者查阅。', 3);
INSERT INTO `booktemplate` VALUES (9787115537973, '数学之美（第三版）', '吴军', 'https://img2.doubanio.com/view/subject/l/public/s33621061.jpg', '人民邮电出版社', 69.00, '八年前，“数学之美”系列文章原刊载于谷歌黑板报，获得上百万次点击，得到读者高度评价。读者说，读了“数学之美”，才发现大学时学的数学知识，比如马尔可夫链、矩阵计算，甚至余弦函数原来都如此亲切，并且栩栩如生，才发现自然语言和信息处理这么有趣。\r\n\r\n在纸本书的创作中，作者几乎把所 有文章都重写了一遍，为的是把高深的数学原理讲得更加通俗易懂，让非专业读者也能领略数学的魅力。读者通过具体的例子学到的是思考问题的方式 —— 如何化繁为简，如何用数学去解决工程问题，如何跳出固有思维不断去思考创新。\r\n\r\n本书第一版荣获国家图书馆第八届文津图书奖。第二版增加了针对大数据和机器学习的内容。第三版增加了三章新内容，分别介绍当今非常热门的三个主题：区块链的数学基础，量子通信的原理，以及人工智能的数学极限。', 1);
INSERT INTO `booktemplate` VALUES (9787115546081, 'Python编程', '[美]埃里克·马瑟斯（Eric Matthes）', 'https://img1.doubanio.com/view/subject/s/public/s33716278.jpg', '人民邮电出版社', 89.00, '本书是针对所有层次Python读者而作的Python入门书。全书分两部分：第一部分介绍用Python编程所必须了解的基本概念，包括Matplotlib等强大的Python库和工具，以及列表、字典、if语句、类、文件与异常、代码测试等内容；第二部分将理论付诸实践，讲解如何开发三个项目，包括简单的2D游戏、利用数据生成交互式的信息图以及创建和定制简单的Web应用，并帮助读者解决常见编程问题和困惑。第2版进行了全面修订，简化了Python安装流程，新增了f字符串、get()方法等内容，并且在项目中使用了Plotly库以及新版本的Django和Bootstrap，等等。\r\n\r\n', 3);
INSERT INTO `booktemplate` VALUES (9787115568632, '从出生到独立', '孟馥 / 姚玉红 / 刘亮 等', 'https://img1.doubanio.com/view/subject/s/public/s33982479.jpg', '人民邮电出版社', 67.33, '父母之爱子，则为之计深远。中国的父母为孩子的付出，更是感佩人心。但是，长大成人后，许多孩子常常会指责父母不爱自己。是孩子们太不懂得感恩，还是父母的付出并非孩子的所愿？父母如何做才能消弭这种差异，让自己的付出与孩子的感受匹配，让自己的努力不致落空、造成不良影响？ 《从出生到独立：写给父母的养育心理学》有两条主线，一条主线从孩子成长规律的角度指出孩子不同阶段的心理需求，并对父母在各阶段可能遇到的共性问题以案例的形式予以分析，给出建议；另一条主线从家庭生命周期的角度出发阐明家庭在不同阶段需要处理的任务，并对家庭在各阶段面临的困难以案例的形式予以呈现，给出解决方案。从建立安全感，到培养好习惯，到处理青春期逆反，再到离家阶段的困难，本书逐一解析，指出其中需要注意的问题，指导父母如何让自己的爱帮助孩子成长为健康、独立、自信、快乐的人。 《从出生到独立：写给父母的养育心理学》适合家长、教师、心理学工作者、社会工作师及心理学爱好者阅读。', 6);
INSERT INTO `booktemplate` VALUES (9787119083292, '把你的英语用起来！', '伍君仪 / 刘晓光', 'https://img2.doubanio.com/view/subject/s/public/s26696783.jpg', '外文出版社', 36.00, '本书将彻底解救一直想学英语，但从来没有坚持下来的人！本书学习方法的理论基础是来自美国南加州大学的教授Dr Krashen的二语习得理论。看完本书，你会觉得英语学习不再是一件痛苦的事情！', 2);
INSERT INTO `booktemplate` VALUES (9787119120287, '赖世雄经典英语语法（新版）', '赖世雄', 'https://img3.doubanio.com/view/subject/s/public/s33543430.jpg', ' 外文出版社', 49.00, '《赖世雄经典英语语法（新版）》涵盖所有有关语法的重点，除了上述重点以外，举凡时态、虚拟语气、副词、反意疑问句等，无不包括在内。\r\n\r\n《赖世雄经典英语语法（新版）》也增添了介词及复合形容词的内容，均采用条列式重点解说，解说文字浅显易懂，每章习题更有详解，极利于欲把英语法彻底学好的人士学习。', 2);
INSERT INTO `booktemplate` VALUES (9787121014567, '数字图像处理（MATLAB版）', '冈萨雷斯', 'https://img1.doubanio.com/view/subject/s/public/s5675977.jpg', '电子工业出版社', 50.00, '《数字图像处理(MATLAB版)》是把图像处理基础理论论述与软件实践方法相结合的第一本书，它集成了冈萨雷斯和伍兹所著的《数字图像处理》一书中的重要内容和MathWorks公司的图像处理工具箱。本书的特色在于它重点强调了怎样通过开发新代码来增强这些软件工具。本书在介绍MATLAB编程基础知识之后，讲述了图像处理的主要内容，具体包括亮度变换、线性和非线性空间滤波、频率域滤波、图像复原与配准、彩色图像处理、小波、图像数据压缩、形态学图像处理、图像分割、区域和边界表示与描述以及对象识别等。', 1);
INSERT INTO `booktemplate` VALUES (9787121085116, '程序员的自我修养', '俞甲子 / 石凡 / 潘爱民', 'https://img1.doubanio.com/view/subject/s/public/s25136218.jpg', '电子工业出版社', 65.00, '这本书主要介绍系统软件的运行机制和原理，涉及在Windows和Linux两个系统平台上，一个应用程序在编译、链接和运行时刻所发生的各种事项，包括：代码指令是如何保存的，库文件如何与应用程序代码静态链接，应用程序如何被装载到内存中并开始运行，动态链接如何实现，C/C++运行库的工作原理，以及操作系统提供的系统服务是如何被调用的。每个技术专题都配备了大量图、表和代码实例，力求将复杂的机制以简洁的形式表达出来。本书最后还提供了一个小巧且跨平台的C/C++运行库MiniCRT，综合展示了与运行库相关的各种技术。\r\n\r\n对装载、链接和库进行了深入浅出的剖析，并且辅以大量的例子和图表，可以作为计算机软件专业和其他相关专业大学本科高年级学生深入学习系统软件的参考书。同时，还可作为各行业从事软件开发的工程师、研究人员以及其他对系统软件实现机制和技术感兴趣者的自学教材。', 3);
INSERT INTO `booktemplate` VALUES (9787121085190, '哎哎哎', '啊啊啊', 'https://img1.doubanio.com/view/subject/s/public/s25136218.jpg', '昂啊', 22.00, 'aaa啊啊啊啊啊啊啊啊', 2);
INSERT INTO `booktemplate` VALUES (9787208159402, '中国经济（第2版）', '[美] 巴里·诺顿', 'https://img3.doubanio.com/view/subject/s/public/s33912010.jpg', '上海人民出版社', 158.00, '本书是著名中国经济问题专家巴里·诺顿对当代中国经济的综合性论述，覆盖面之广、研究之透辟，其他同类英语论著罕有其匹。诺顿纵论1949年以来的中国经济，基于多年的研究提出了自己的独到见解。第二版经过全面修订，反映了十几年来，尤其是“奇迹增长”期结束后中国经济的发展，以及当前在人口、技术、宏观经济和体制诸方面面临的多重转型。关于宏观经济政策和金融政策的讨论也大幅扩展。\r\n\r\n在讨论了资源禀赋、遗存、经济体制以及经济结构、劳动力和生活水平等一般议题后，本书还考察了包括农业、工业、技术以及对外贸易和投资等具体经济部门。还研究了金融、宏观经济和环境问题。本书涵盖了增长与发展模式这类主题，包括人口增长、独生子女政策；农村经济和城市经济，包括农村工业化和城市技术发展；外商对华投资和中国对外投资；环境质量和可持续增长。\r\n\r\n本书是经济学专业师生、学者、商务人士和决策员的重要参考书，也适合作本科生或研究生课程的教材。', 4);
INSERT INTO `booktemplate` VALUES (9787208159570, '经济与社会（第一卷）', '[德]马克斯·韦伯', 'https://img9.doubanio.com/view/subject/s/public/s33464926.jpg', '上海人民出版社', 98.00, '《经济与社会》原著共两卷，英文本由多位韦伯研究专家合作翻译，并加有长篇导言和注释，于1968年出版。本书被众多学者推为20世纪最伟大的社会学著作。韦伯在《经济与社会》中全面而系统地表述了他的社会学观点和对现代文明本质的见解。他对社会学的定义、对象、方法及一些基本范畴和概念进行了详细的阐释，又分别互有交叉地阐发了他的经济社会学、法律社会学、政治社会学思想。韦伯广泛地援引世界历史资料，把发生在不同时代、不同文明和不同社会中的经济形式、法律形式、统治形式纳入他独特的概念体系，分门别类地做出类型化比较研究和系统化因果分析。韦伯的研究以现代西方社会为立足点，通过对东西古今各种文明的比较，突出“理性化”这一特质，以此作为现代西方文明的本质和特征。', 4);
INSERT INTO `booktemplate` VALUES (9787208164321, '分析与思考', '黄奇帆', 'https://img9.doubanio.com/view/subject/s/public/s33698885.jpg', '上海人民出版社', 98.00, '本书是黄奇帆教授在复旦大学所做的关于中国经济的讲座合集。本书共收录了12次讲座，根据主题分为“宏观调控”“基础货币”“资本市场”“房地产发展”“对外开放”“中美经贸”六个部分。除此之外，还收录了黄奇帆教授回顾他亲身参与改革开放40年经济发展中的重大事件的4篇文章作为附录。\r\n\r\n本书所谈的都是改革开放进入新时期以来的重点、热点问题，从现实出发，运用经济学理论总结改革开放的经验，为推进新时期经济改革和扩大开放，提供了深入的思考。本书的研究方法高屋建瓴，采用“问题—结构—对策”的方法，面对各种问题时，先研究问题、分析问题，找到问题结构性的、体制性的、机制性的、制度性的短板，通过改变问题的联系方式、边界条件，使得问题朝着理想的方向和预期的目标转化。全书深入浅出，既有学理上的深刻性，又有丰富的例证，表述生动，保持了演讲的特色，富有吸引力，可读性强，无论是专业研究者还是普通读者，都可以从中受益。', 4);
INSERT INTO `booktemplate` VALUES (9787220108303, '经济学的思维方式', '[美] 托马斯·索维尔', 'https://img2.doubanio.com/view/subject/s/public/s29819121.jpg', '四川人民出版社', 88.00, '经济学一点也不复杂，也不难理解，困扰我们的是故作艰深的语言和拒人千里之外的形式。本书没有让人望而生畏公式图表，也没有难懂的术语，更没有枯燥的实证。托马斯·索维尔用最贴近日常生活的语言和案例，为我们讲解经济学博士都不一定能完全掌握的经济学思维方式，让所有人都能体验毫无障碍的阅读，并且在无形中学会经济学这一门专业知识体系和分析工具，让普通人不再受含糊的政治辞令和晦涩的经济学术语的迷惑，掌握经济社会的运转规律。\r\n\r\n通过本书，我们将会了解价格、投资和国际贸易等方方面面的知识，也会对媒体、政治家、公知的言论保持警醒和怀疑，不再不加批判地用“穷人”和“富人”来区分不同的人群。我们还会对房租管制、贸易平衡、贫富差距、统计数据产生全新的认识。', 4);
INSERT INTO `booktemplate` VALUES (9787300070100, '毛泽东传', '[美] 罗斯·特里尔', 'https://img1.doubanio.com/view/subject/s/public/s25136218.jpg/s4465105.jpg', '中国人民大学出版社', 55.00, '20世纪90年代初，《毛泽东传》前一译本在中国曾畅销120万册，这本书是新的全译本，根据斯坦福大学1999年增订版译出。\r\n\r\n作者罗斯·特里尔采取了通常以叙述为主的传记笔法，但在史料甄别、背景分析和观点评价等方面，都经过深思熟虑和精雕细琢，是西方数百种《毛泽东传》中的经典之作。这本书不仅体现出作者对于历史事件高度的敏感性，而且也渗透着政治学视角的理论穿透力，对于人物的情景分析更使历史出神入化，引导读者体味“故事”背后的时代困惑和制度机制，把毛泽东丰富的情感与的挑战性的理论创造联为一体，从而全方位地展现了中国革命的壮观图景。书中配有大量图片，使历史以真切可感的形象出现在读者面前。', 6);
INSERT INTO `booktemplate` VALUES (9787302029007, '计算机系统结构', '郑纬民 / 汤志忠', 'https://img1.doubanio.com/view/subject/s/public/s25136218.jpg/s1998838.jpg', '清华大学出版社', 42.00, '《计算机系统结构》分12章。第一章介绍计算机系统结构的基本概念，包括计算机系统的层次结构、系统结构的定义、分类、设计技术、评价标准和系统结构的发展等，第二章介绍数据表示、寻址技术、指讼格式的优化设计、CSIC指令系统和RISC指令系统等，第三章介绍存储系统原理、虚拟存储器和高速缓冲存储器等，第四章介绍输入输出原理、中断系统、通道处理机和输入输出处理机，第五章介绍先行控制技术、流水线处理机、超标量处理机、超注水线处理机和超标量超流水线处理机等，第六章介绍向量的基本概念、向量处理机结构、提高向量处理机性能的方法、向量处理机的性能评价等，第七章 介绍互连网络的基本概念、消息传递机制和互连网络实例，第八章介绍SIMD计算机模型、结构、实例和SIMD计算机的应用，第九章介绍多处理机结构、性能和Cache一致性等，第十章介绍多处理机算法，包括同步技术、并行搜索、串行算法到并行算法的转换、并行程序设计语言及其实现方法等，第十一章介绍数据流计算机、数据库机与知识库机、面向函数程序设计语言归约机，最后第十二章是实验：DLX处理机，通过实验能够加深对《计算机系统结构》主要内容的理解。每章后附有大量习题。', 3);
INSERT INTO `booktemplate` VALUES (9787302566625, 'JavaScrpt百炼成仙', '杨逸飞', 'https://img9.doubanio.com/view/subject/s/public/s34038775.jpg', '清华大学出版社', 66.00, '这是一本讲解JavaScript编程语言的技术书籍，只不过，本书采用了一种全新的写作手法。如果你厌倦了厚厚的、如同字典般的编程书籍，不妨尝试一下新的口味！通过本书，你可以领悟到JavaScript的函数七重关秘籍；通过本书，你可以轻松学会使用jQuery操作DOM对象；通过本书，你可以学会目前流行的Vue基础语法；通过本书，你还可以学会最新的ES6常用语法。 本书可作为JavaScript初学者入门的趣味读物。', 3);
INSERT INTO `booktemplate` VALUES (9787312018381, '概率论与数理统计', '陈希孺', 'https://img1.doubanio.com/view/subject/s/public/s25136218.jpg/s8899433.jpg', '中国科学技术大学出版社', 38.00, '《概率论与数理统计》内容包括初等概率计算、随机变量及其分布、数字特征、多维随机向量、极限定理、统计学基本概念、点估计与区间估计、假设检验、回归相关分析、方差分析等。书中选入了部分在理论和应用上重要，但一般认为超出本课程范围的材料，以备教者和学者选择。《概率论与数理统计》着重基本概念的阐释，同时，在设定的数学程度内，力求做到论述严谨。书中精选了百余道习题，并在书末附有提示与解答。《概率论与数理统计》可作为高等学校理工科非数学系的概率统计课程教材，也可供具有相当数学准备（初等微积分及少量矩阵知识）的读者自修之用。', 1);
INSERT INTO `booktemplate` VALUES (9787500695356, '高效能人士的七个习惯', ' [美] 史蒂芬·柯维', 'https://img1.doubanio.com/view/subject/s/public/s4510907.jpg', '中国青年出版社', 49.00, '本书精选柯维博士“七个习惯”的最核心思想和方法，为忙碌人士带来超价值的自我提升体验。用最少的时间，参透高效能人士的持续成功之路。', 6);
INSERT INTO `booktemplate` VALUES (9787501163724, '细节决定成败', '汪中求', 'https://img1.doubanio.com/view/subject/s/public/s25136218.jpg/s1070224.jpg', '新华出版社', 24.80, '本书作者在担任CEO的三年时间里，将视野从专注营销转向整个企业经营管理的动作。汪中求以大量案例论述了“细节”在管理中的重要性。这本书意在提示企业乃至社会各界：精细化管理时代已经到来。 　　芸芸众生能做大事的实在太少，多数人的多数情况总还只能做一些具体的事、琐碎的事、单调的事，也许过于平淡，也许鸡毛蒜皮，但这就是工作，是生活，是成就大事的不可缺少的基础。 中国决不缺少雄韬伟略的战略家，缺少的是精益求精的执行者', 4);
INSERT INTO `booktemplate` VALUES (9787506365437, '活着', '余华', 'https://img9.doubanio.com/view/subject/s/public/s27279654.jpg', '作家出版社', 20.00, '《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。\n\n《活着(新版)》荣获意大利格林扎纳•卡佛文学奖最高奖项（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。', 5);
INSERT INTO `booktemplate` VALUES (9787506392938, '茶馆', '老舍', 'https://img9.doubanio.com/view/subject/s/public/s29387653.jpg', '作家出版社', 25.00, '本书是“人民艺术家”老舍先生的代表作之一，是中国话剧史上的经典。剧中故事全部发生在一个茶馆里。茶馆里人来人往，会聚了各色人物、三教九流，一个大茶馆就是一个小社会。老舍先生抓住了这个场景的特点，将半个世纪的时间跨度，六七十个主、次人物高度浓缩在茶馆之中，展现了清末戊戌政变失败后、民国初年北洋军阀割据时期、国民党政权覆灭前夕三个时代的生活场景，概括了中国社会各阶层、几咱势力的尖锐对立和冲突，揭示了半封建半殖民地中国的历史命运。\r\n\r\n本书另收录老舍经典代表作《龙须沟》《我这一辈子》。', 5);
INSERT INTO `booktemplate` VALUES (9787508693705, '数学简史', '作者: [美] 莫里斯·克莱因\r\n作者: [美] 莫里斯·克莱因\r\n作者: [美] 莫里斯·克莱因\r\n作者: [美] 莫里斯·克莱因\r\n[美] 莫里斯·克莱因', 'https://img1.doubanio.com/view/subject/s/public/s32260819.jpg', '中信出版集团', 78.00, '20世纪最后一位数学史大师，\r\n\r\n克莱因被最多读者阅读的一本书。\r\n\r\n……\r\n\r\n音乐能激起或平静人的心灵，绘画能愉悦人的视觉，\r\n\r\n诗歌能激发人的感情，哲学能使思想得到满足，\r\n\r\n工程技术能改善人的物质生活，\r\n\r\n数学则能够做到所有这一切。\r\n\r\n……\r\n\r\n25个世纪以来，数学史上发生了三次危机：非欧几何对欧氏 几何的冲击、无理数的发现及数的扩张 、微积分带来的分析困境；集合论悖论和其他逻辑悖论出现……使得数学大厦一次次面临倒塌的危险……\r\n\r\n本书探讨数千年来数学在直觉、逻辑、应用之间穿梭往复的炫目旅程，再现真实数学的发展过程，阐述数学的起源、数学的繁荣和科学的数学化，直到当代数学的现状：数学与确定性（逻辑，严密性，完备性）渐行渐远。\r\n\r\n克莱因透过数学史上的大事件一步一步剥开数学思想与数学思维变迁的脉络。\r\n\r\n……\r\n\r\n数学不是天然的宝石，只是人工的。\r\n\r\n在今天，绝大多数聪明人依然相信物理世界的真理与人类理性的严密，本书正是要打破这一迷信。\r\n\r\n……\r\n\r\n数学家靠的不是运算准确、迅速，而是数学思维——数学是一种思考方式。\r\n\r\n克莱因能够几乎不借助公式，用数学来解析思想，将数千年的 数学探讨如此深入，非常之了得。', 1);
INSERT INTO `booktemplate` VALUES (9787515804798, '下一站白富美', '[德]珂奈利亚·托普夫', 'https://img3.doubanio.com/view/subject/s/public/s28226340.jpg', ' 中华工商联合出版社', 42.00, '《下一站，白富美：聪明女人如何得到自己想要的一切》讲述同样是职业女性，有些人被家庭和事业这两份重担压得喘不过气，而有些人却能够以一种游戏般的轻松状态，从容自若地游走在家庭美满、事业成功、心态平衡、装扮时尚、实现自我等令人艳羡的特质之间。', 6);
INSERT INTO `booktemplate` VALUES (9787519821968, '数据密集型应用系统设计', 'Martin Kleppmann', 'https://img2.doubanio.com/view/subject/s/public/s29872642.jpg', '中国电力出版社', 128.00, '全书分为三大部分：\r\n\r\n第一部分，主要讨论有关增强数据密集型应用系统所需的若干基本原则。首先开篇第1章即瞄准目标：可靠性、可扩展性与可维护性，如何认识这些问题以及如何达成目标。第2章我们比较了多种不同的数据模型和查询语言，讨论各自的适用场景。接下来第3章主要针对存储引擎，即数据库是如何安排磁盘结构从而提高检索效率。第4章转向数据编码（序列化）方面，包括常见模式的演化历程。\r\n\r\n第二部分，我们将从单机的数据存储转向跨机器的分布式系统，这是扩展性的重要一步，但随之而来的是各种挑战。所以将依次讨论数据远程复制（第5章）、数据分区（第6章）以及事务（第7章）。接下来的第8章包括分布式系统的更多细节，以及分布式环境如何达成一致性与共识（第9章）。\r\n\r\n第三部分，主要针对产生派生数据的系统，所谓派生数据主要指在异构系统中，如果无法用一个数据源来解决所有问题，那么一种自然的方式就是集成多个不同的数据库、缓存模块以及索引模块等。首先第10章以批处理开始来处理派生数据，紧接着第11章采用流式处理。第12章总结之前介绍的多种技术，并分析讨论未来构建可靠、可扩展和可维护应用系统可能的新方向或方法。', 3);
INSERT INTO `booktemplate` VALUES (9787521719254, '真希望我父母读过这本书', '[美] 菲利帕·佩里', 'https://img2.doubanio.com/view/subject/s/public/s33702542.jpg', '中信出版集团', 48.00, '父母与孩子之间的关系，对孩子一生有着深远的影响。然而，在很多家庭中，这种关系经常出问题，令人痛苦，甚至很难再回归正常。\r\n\r\n这是一个从业20年的资深心理治疗师的畅销儿童心理学巨著，在英国掀起巨大轰动，全英家长热烈讨论，甚至没有孩子的人都迫不及待地买来，用于改善自己的人际关系。\r\n\r\n这到底是一本什么样的书呢？简单一句话：它用育儿理论讲透了亲子关系，以及围绕着我们的家庭成员关系，所有人际关系，让我们更自在地活在关系里。这是一本关于“关系”的书——我们与孩子的关系，与自身的关系，与过去的关系，与周围世界的关系。\r\n\r\n也许你是一位工作忙碌的父母，你的孩子仿佛从不入睡，总是在哭闹或尖叫，敲打平底锅，戳插座，喊着要更多的糖，看更多的电视。这些让你感到疲倦和绝望，很难保持冷静和理智。你是一位好家长，但还可以变得更好：菲利帕·佩里的这本畅销书，将帮你打开育儿的新视野。\r\n\r\n与一般的“亲子教养书”不同，这本书并没有把养育孩子当作令人生畏的杂事。孩子不是一堆有待处理的麻烦，也不是一个需要精益求精的项目。育儿是一种关系，孩子是要被理解和支持的个体。归根结底，在孩子身上的投入，不仅会使他们以后成为更优秀的人，而且也会使你自己变得更好。\r\n\r\n它的阅读体验并不轻松，正如作者所说，书里的内容会让你觉得很难受，很不舒服，甚至很生气，要牺牲你的自尊来阅读。因为它会让你直面自己在陪伴孩子的过程所犯下的种种错误。\r\n\r\n任何父母都会为了孩子奉献自己，但美好的愿望也许不会带来理想的结果。父母的心愿就是让孩子幸福快乐，让他们过上美好的生活，但我们往往意识不到，自己是如何在无心之中伤害了孩子。\r\n\r\n这本书会剖析我们在亲子教养方面犯下的错误，尤其是那些我们从来不想犯的错，这些错误的深层心理根源，以及有了过错之后我们如何弥补，修复裂痕。\r\n\r\n这本书将帮你：\r\n\r\n了解自己的成长经历如何影响了你的亲子教养方式。\r\n\r\n看清亲子关系是如何变质的，以及如何让它恢复正常。\r\n\r\n与孩子建立真正的联结，学会用心倾听，培养情绪稳定的孩子。\r\n\r\n打破恶性循环，及时补救与修复裂痕，避免把你以前吃过的苦复制到孩子身上。\r\n\r\n学会处理自己与孩子的感受，让孩子在和谐的关系中成长。\r\n\r\n学习如何与婴儿、儿童、青少年和长大成人的孩子相处，让亲子关系变成孩子一生的力量之源。\r\n\r\n这本书充满了睿智和明智的建议，是每个父母都想读的书，也是每个孩子都希望自己的父母拥有的书。', 6);
INSERT INTO `booktemplate` VALUES (9787532728893, '舞！舞！舞！', ' [日] 村上春树', 'https://img9.doubanio.com/view/subject/s/public/s1231290.jpg', ' 上海译文出版社', 25.00, '六具白骨摆列在一间亦真亦幻的死亡之屋里。“我”的老朋友“鼠”已经死于寻羊冒险。“我”好不容易找到了投缘的老同学五反田，可这位被演艺界包装得精神分裂的电影明星，却接连勒死了两名高级应召女郎，自己也驾着高级跑车“玛莎拉蒂”葬身大海。孤独的女孩“雪”和她孤傲的母亲“雨”，虽然还能在这疯狂世界上勉强生存，可“雨”的守护神笛克，却也躲不过一场莫名的车祸。度过了一段死亡陪伴的惊魂日子，“我”终于在宾馆女服务员由美吉那里找到了安全感，也有了在安静城市过安静生活的具体计划。可是，那第六具白骨到底意味着谁呢？“我”依然脱不出死亡之屋。\r\n\r\n“高度发达的资本主义社会，”村上春树把这句话重复了不知多少遍，他是想寻找所有这些死亡和罪恶的源头吧？', 5);
INSERT INTO `booktemplate` VALUES (9787532733521, '卡拉马佐夫兄弟', '[俄] 费奥多尔·陀思妥耶夫斯基', 'https://img9.doubanio.com/view/subject/s/public/s1016615.jpg', '上海译文出版社', 47.00, '《卡拉马佐夫兄弟》系19世纪俄国大文豪陀思妥耶夫斯基代表作之一。小说通过一桩真实的弑父案，描写老卡拉马佐夫同三个儿子即两代人之间的尖锐冲突。老卡拉马佐夫贪婪好色，独占妻子留给儿子们的遗产，并与长子德米特里为一个风流女子争风吃醋。一天黑夜，德米特里疑心自己的情人去跟老头儿幽会，便闯入家园，一怒之下，差点儿把老头儿砸死。他仓皇逃离后，躲在暗中装病的老卡拉马佐夫的私生子斯乜尔加科夫，悄然杀死老爷，造成了一桩震惊全俄的扑朔迷离的血案，从而引发了一连串惊心动魄的事件。作品展示了一个错综复杂的社会、家庭、道德和人性的悲剧主题，体现了作家一生的最高艺术成就。', 5);
INSERT INTO `booktemplate` VALUES (9787532734191, '海边的卡夫卡', '[日] 村上春树', 'https://img9.doubanio.com/view/subject/s/public/s1094940.jpg', '上海译文出版社', 25.00, '小说的主人公是一位自称名叫田村卡夫卡——作者始终未交代其真名——的少年。他在十五岁生日前夜独自离家出走，乘坐夜行长途巴士远赴四国。出走的原因是为了逃避父亲所作的比俄底浦斯王还要可怕的预言：尔将弑父，将与尔母、尔姐交合。卡夫卡四岁时，母亲突然失踪，带走了比卡夫卡年长四岁、其实是田村家养女的姐姐，不知何故却将亲生儿子抛弃。他从未见过母亲的照片，甚至连名字也不知道。仿佛是运命在冥冥之中引导，他偶然来到某私立图书馆，遂栖身于此。馆长佐伯女士是位四十多岁气质高雅的美妇，有着波澜曲折的神秘身世。卡夫卡疑心她是自己的生母，佐伯却对此不置可否。卡夫卡恋上了佐伯，并与之发生肉体关系。小说还另设一条副线，副线的主角是老人中田，他在二战期间读小学时，经历过一次神秘的昏迷事件，从此丧失了记忆，将学过的知识完全忘记，甚至不会认字计数，却获得了与猫对话的神秘能力。中田在神智失控的情况下杀死了一个自称焦尼·沃卡（Johnny Walker）、打扮得酷似那著名威士忌酒商标上所画的英国绅士的狂人，一路搭车也来到此地。小说共分49章，奇数章基本上用写实手法讲述卡夫卡的故事，偶数章则用魔幻手法展现中田的奇遇。两种手法交互使用，编织出极富强烈虚构色彩的、奇幻诡诘的现代寓言。佐伯是将这两个故事联结为一体的结合点，而弑父的预言似乎最终也未能避免，因为狂人焦尼·沃卡居然是卡夫卡生父乔装改扮的，真正的凶手也并非中田……', 5);
INSERT INTO `booktemplate` VALUES (9787532742929, '挪威的森林', ' [日] 村上春树', 'https://img9.doubanio.com/view/subject/s/public/s27312538.jpg', '上海译文出版社', 23.00, '这是一部动人心弦的、平缓舒雅的、略带感伤的恋爱小说。小说主人公渡边以第一人称展开他同两个女孩间的爱情纠葛。渡边的第一个恋人直子原是他高中要好同学木月的女友，后来木月自杀了。一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。几个月后直子来信说她住进一家远在深山里的精神疗养院。渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。这期间，渡边内心十分苦闷彷徨。一方面念念不忘直子缠绵的病情与柔情，一方面又难以抗拒绿子大胆的表白和迷人的活力。不久传来直子自杀的噩耗，渡边失魂魄地四处徒步旅行。最后，在直子同房病友玲子的鼓励下，开始摸索此后的人生。', 5);
INSERT INTO `booktemplate` VALUES (9787535676238, '料理图鉴', '[日]越智登代子 著 / 平野惠理子 绘', 'https://img2.doubanio.com/view/subject/s/public/s29845861.jpg', '后浪 丨 湖南美术出版社', 70.00, '本书用生动有趣的小插画告诉你所有生活中的饮食小智慧！聪明地挑选优质美味的生鲜蔬果、灵活地使用方便精巧的烹饪用具、巧妙地运用丰富适宜的香辛调味、了解掌握有趣而多样的烹饪手法、正确保存各类食品而不损失美味与营养……\r\n\r\n这些料理新手想知道的小秘诀，作者都能透过简单的说明、亲切的插画，让你轻松获得，引领你进入有趣的烹饪世界。具备基本常识，养成良好烹饪习惯，一个厨房新手就能从享受做菜的乐趣开始，慢慢成长为厨艺高手！', 6);
INSERT INTO `booktemplate` VALUES (9787544243889, '小狗钱钱', '[德] 博多·舍费尔', 'https://img2.doubanio.com/view/subject/s/public/s6530133.jpg', '南海出版公司', 20.00, '《小狗钱钱》主要内容：吉娅是一个普通的12岁女孩，一次偶然的机会，她救助了一只受伤的小狗，并给它取名叫“钱钱”。没想到，钱钱居然是一位深藏不露的理财高手，它彻底改变了吉娅一家人的财富命运……“欧洲第一理财大师”博多·舍费尔用生动的理财童话，教会你如何从小学会支配金钱，而不是受金钱的支配；如何像富人那样思考，正确地认识和使用金钱；如何进行理财投资，找到积累资产的方法，早日实现财务自由！', 6);
INSERT INTO `booktemplate` VALUES (9787550291904, '英语单词大书', '[英] 梅丽·麦金农 著 / 凯特·欣德利 绘', 'https://img1.doubanio.com/view/subject/s/public/s29211179.jpg', '后浪丨北京联合出版公司', 78.00, '这是一本专为儿童编写的双语词汇启蒙书。别具一格的怀旧画风，描绘了25个主题，涵盖了大约1000个贴近儿童生活的常用词。每一页都藏有两只小老鼠，孩子可以一遍翻阅一遍寻找，颇有趣味。文末附有单词表，方便查找单词。在这本大开本的硬皮书中，有太多的东西值得发现和讨论，这正是一个把孩子聚在一起认真阅读的好机会。', 2);
INSERT INTO `booktemplate` VALUES (9787559437389, '天才基本法', '长洱', 'https://img2.doubanio.com/view/subject/s/public/s33517451.jpg', '江苏凤凰文艺出版社', 78.00, '二十二岁的林朝夕在父亲确诊阿尔茨海默病这天，得知自己暗恋多年的校园男神裴之即将出国深造的消息——对方考取的学校，恰是父亲当年为她放弃的那所。\r\n\r\n同样自幼与奥数结缘，裴之在通往数学之路上步履不停的背影，令曾被父亲寄予厚望却半途而废的林朝夕幡然醒悟，自己与真正的天才间存在无法追赶的遥迢距离。\r\n\r\n直到亲手敲开记忆中的那枚彩蛋，一道爱因斯坦质能方程式，为她开启了一段说走就走的逆袭之旅……在这场光怪陆离的冒险中，凭借多年奥数竞赛经验“开挂”的林朝夕豁然发觉，那些曾经辜负的光阴、遗弃的信条、未竟的梦想、错失的羁绊，乃至父亲的病症，在她拾获这份来自命运的垂青时，一切便都有了重新弥补的可能——\r\n\r\n哪怕是开局坏到极点的人生，亦有无限生机。', 6);
INSERT INTO `booktemplate` VALUES (9787560013473, '新概念英语（2）', '英）亚历山大（Alexander,L.G.) / 何其莘', 'https://img9.doubanio.com/view/subject/s/public/s1148774.jpg', ' 外语教学与研究出版社', 38.90, '本书分为4个单元，每个单元前各有一个摸底测验。每一单元有24篇课文，其长度和难度逐渐加大。每一单元前均有详尽的学生须知和实例示范。课文均为多功能课文，每篇课文均可用来对学生进行下列训练：听力理解；口头练习（渐进型及静态型句型）；朗读；口头作文；听写；有指导的理解、摘要写作和作文练习（简单句、并列句、复合句）；回顾语法的书面练习。本书适合完成初级水平英语学习的成年学习者和中学生使用。', 2);
INSERT INTO `booktemplate` VALUES (9787560071855, '英语词根与单词的说文解字\r\n', '李平武', 'https://img2.doubanio.com/view/subject/s/public/s23509692.jpg', '外语教学与研究出版社', 18.90, '《英语词根与单词的说文解字(修订版)》分三大部分，在介绍基本的词根理论的基础上，对常用的英语词根及其衍生词进行了讲解，并配以例句，每部分后还设计了练习。与初版相比，再版在以下两个方面有所提高和突破：一、在词根理论方面加强了科学性与系统性，增强了学术含量；二、在词根的选择和介绍、例句的内容以及练习的设计等方面更加注重其适用性和实用性。该书系国内少有的集理论性和实用性为一体的词根专著，适合高级程度的读者从事英语词汇学习与研究使用。', 2);
INSERT INTO `booktemplate` VALUES (9787806573815, '群魔', '陀斯陀耶夫斯基', 'https://img1.doubanio.com/view/subject/s/public/s1458949.jpg', '译林出版社', 36.50, '《群魔》是陀思妥耶夫斯基的代表作之一。他在这部作品中塑造了19世纪40年代的自由主义者及70年代初民主青年的群像。作者着重探索了恐怖分子的内心活动。《群魔》的主人公之一是自称为革命者的彼得·韦尔霍文斯基。他通过其领导的秘密组织进行恐吓、讹诈、纵火、暗杀等恐怖活动，企图动摇社会基础，以便发起暴动，夺取政权。作者以令人惊叹的洞察力和独特的心理描写拆穿了他的骗局；他是个阴谋家和恶棍.', 5);
INSERT INTO `booktemplate` VALUES (9787806654026, '西游记', '吴承恩', 'https://img9.doubanio.com/view/subject/s/public/s5716974.jpg', '岳麓书社', 17.50, '《西游记》主要描写的是孙悟空保唐僧西天取经，历经九九八十一难的故事。《西游记》全书一百回，从大的结构上看，可分成三个部分。第一回至第八回是第一部分，主要写了孙悟空出世、拜师、大闹天宫，这是全书最精彩的章节，热闹非凡，孙悟空上天入地好一顿折腾，将他的反抗性格表现得淋漓尽致。第八回至第十二回是第二部分，主要写了唐僧的出身及取经的缘由。第十三回至最后一回是第三部分，主要写唐僧西天取经，路上先后收了孙悟空、猪八戒、沙和尚三个徒弟，并历经九九八十一难，终于取到了真经，修成了正果。\r\n\r\n唐僧取经是历史上一件真实的事。大约距今一千三百多年前，即唐太宗贞观元年（627），年仅25岁的青年和尚玄奘离开京城长安，只身到天竺（印度）游学。他从长安出发后，途经中亚、阿富汗、巴基斯坦，历尽艰难险阻，最后到达了印度。他在那里学习了两年多，并在一次大型佛教经学辩论会任主讲，受到了赞誉...', 5);
INSERT INTO `booktemplate` VALUES (9789900161998, '经济学原理(第7版)', '曼昆 (N.Gregory Mankiw)', 'https://img1.doubanio.com/view/subject/s/public/s28120578.jpg', ' 北京大学出版社', 128.00, '《经济学原理（第7版）：微观经济学分册+宏观经济学分册》是目前国内市场上最受欢迎的引进版经济学教材之一，其最大特点是它的“学生导向”，它更多地强调经济学原理的应用和政策分析，而非经济学模型。第7版在延续该书一贯风格的同时，对第6版作了全面修订和改进。大幅更新了“新闻摘录”“案例研究”等专栏，拓展了章后习题。', 4);

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `id` int(10) NOT NULL COMMENT '书籍类别',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES (1, '数学');
INSERT INTO `category` VALUES (2, '外语');
INSERT INTO `category` VALUES (3, '计算机');
INSERT INTO `category` VALUES (4, '经管');
INSERT INTO `category` VALUES (5, '文学');
INSERT INTO `category` VALUES (6, '其它');

SET FOREIGN_KEY_CHECKS = 1;
